<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Radio Switch Angular Usage Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"></script>
    <script src="../dist/text-radio-switch.directive.js"></script>
    <link rel="stylesheet" href="../dist/text-radio-switch.directive.css">
</head>
<body>

<div ng-app="app" id="app" ng-controller="DemoController as vm">
    <h3>Text Radio Switch</h3>



    <div id="viewport">
        <text-radio-switch class="text-radio-switch__demo"
                           ng-model="vm.model.type"
                           items="vm.items"
                           key-field="type"
                           name-field="name"></text-radio-switch>

    </div>

    <h4>Selected: {{vm.model.type}} </h4>
    <h4>
        <button ng-click="vm.model.type = 'all'">select 'all'</button>
    </h4>
</div>

<script>
    angular.module('app', ['textRadioSwitch']).controller("DemoController", function () {
        this.model = {
            type: '1'
        }

        this.items = [
            {type: 'all', name: 'All'},
            {type: '1', name: 'YBQ-TKO'},
            {type: '2', name: 'TKO-AKL'},
            {type: '3', name: 'AKL-SFO'},
            {type: '4', name: 'SFO-GIG'},
        ]
    })
</script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    html, body {
        height: 100%;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background: hsl(200, 71%, 18%);
        color: rgba(255, 255, 255, .9);

        display: flex;
        flex-direction: column;
        margin: 0;
        overflow-x: hidden;
    }

    h3, h4 {
        font-weight: 300;
        text-align: center;

    }
    h4:last-child{
        margin-bottom: 4em;
    }

    #app{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    #viewport{
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .text-radio-switch__demo{

    }

</style>
</body>
</html>